spring.datasource.url=jdbc:mysql://petlife_db-petlife:3306/petlife?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=petlife_user
spring.datasource.password=8-A&RL4jTSVfhDi56G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
server.address=0.0.0.0
